{
  "server": {
    "port": 8080
  },
  "llm": {
    "provider": "ollama",
    "enable_reasoning": false,
    "ollama": {
      "enabled": true,
      "endpoint": "http://localhost:11434",
      "model": "qwen3:14b",
      "max_tokens": 4096,
      "timeout_seconds": 100
    }
  },
  "websearch": {
    "enabled": true,
    "serpapi_key": "dummy key",
    "intent_keywords": ["now", "today", "latest", "current", "news", "weather", "score", "price", "recent", "update"]
  },
  "secondary_llm": {
    "provider": "ollama",
    "ollama": {
      "enabled": true,
      "endpoint": "http://192.168.1.222:11434",
      "model": "gemma3:1b",
      "max_tokens": 256,
      "timeout_seconds": 100
    }
  }
}
